# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
# This is essential for running cron jobs as an admin user; for production only
SUPABASE_SERVICE_ROLE_KEY=your-serice-role-key

# Update these with your Unkey details from your root keys and API settings
# https://app.unkey.com/settings/root-keys
# https://app.unkey.com/apis
UNKEY_ROOT_KEY=your-unkey-root-key
UNKEY_API_ID=your-unkey-api-id

# Use this to protect your crons from being accessed via public API; for production only
CRON_SECRET=your-cron-secret
